unbind "'" # unbind new window key
unbind '"' # unbind horizontal window-split key
unbind %   # unbind vertical window-split key
bind v split-window -h -c "#{pane_current_path}" # bind horizontal window-split key
bind b split-window -v -c "#{pane_current_path}" # bind vertical window-split key

set -g prefix C-s
set -g status-position bottom
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
 
# flavours: latte, frappe, macchiato, mocha
set -g @catppuccin_flavour 'latte'

# needs this line to overrides the default-terminal-color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# run tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
