# kanagawa wave theme
background=#1F1F28

# ansi
color0=#090618
color1=#c34043
color2=#76946a
color3=#c0a36e
color4=#7e9cd8
color5=#957fb8
color6=#6a9589
color7=#c8c093

# brights
color8=#727169
color9=#e82424
color10=#98bb6c
color11=#e6c384
color12=#7fb4ca
color13=#938aa9
color14=#7aa89f
color15=#dcd7ba

#-------------------
#   color mapping  │
# ------------------
# color0 -> black
# color1 -> red
# color2 -> green
# color3 -> yellow
# color4 -> blue
# color5 -> magenta
# color6 -> cyan
# color7 -> white
# color8 -> bright-black
# color9 -> bright-red
# color10 -> bright-green
# color11 -> bright-yellow
# color12 -> bright-blue
# color13 -> bright-magenta
# color14 -> bright-cyan
# color15 -> bright-white
