fullscreen = true
volume-keys = volume
extra-keys-style = none
terminal-cursor-style = bar
allow-external-apps = false
ctrl-space-workaround = true
hide-soft-keyboard-on-startup = true
disable-terminal-session-change-toast = true
default-working-directory = /data/data/com.termux/files/home
