set -s escape-time 0
set-option -g focus-events on
set -g status-position bottom

# set-option -g default-shell 

# keybinds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ^ last-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# statusbar
# set-option -g status-justify centre

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'


# catppuccin/tmux configs
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_status_modules_right "none"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator  ""


# dracula/tmux configs
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "
set -g @dracula-show-powerline true
set -g @dracula-show-right-sep ''
set -g @dracula-show-left-sep ''
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"


# wfxr/tmux-power configs
set -g @tmux_power_theme '#8bcd5b'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''

# needs this line to overrides the default-terminal-color
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'
set-option -g terminal-features ',xterm-256color:RGB'

# run tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
